
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkb2tya3lrcWdzdmNkand6d2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NzIwODYsImV4cCI6MjA2MTA0ODA4Nn0.MhB8GE2it3Pdw6MAlyCMVB0fUMSCH7t7kU6FV9Gv5us
VITE_SUPABASE_URL=https://vdokrkykqgsvcdjwzwgg.supabase.co


VITE_BACKEND_URL="http://localhost:3001/api/v1"